{
  "expo": {
    "name": "BuddyAlert",
    "slug": "buddyalert",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "buddyalert",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.christophebraun.buddyalert",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "We use this to improve notifications relevance.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "BuddyAlert nutzt deinen Standort, um in Notfällen Helfer:innen in deiner Nähe zu finden."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.christophebraun.buddyalert.onesignal"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.christophebraun.buddyalert",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "INTERNET"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "ios_app_group_identifier": "group.com.christophebraun.buddyalert.onesignal"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "bfce077b-c37e-40aa-adce-bbc7464b6ade"
      },
      "oneSignalAppId": "28190a53-0cd4-403d-b9dd-99c8c1c7717c"
    },
    "owner": "cbraun"
  }
}